# http://stackoverflow.com/questions/30994838/spring-batch-metadata-tables-in-different-schema
spring.datasource.url=jdbc:postgresql://127.0.0.1:6432/xanadu2?currentSchema=spring_batch_meta
spring.datasource.username=stefan
spring.datasource.password=ziegler12
spring.datasource.schema=spring_batch_meta
spring.batch.job.enabled=false

